server.port=8085

spring.application.name=notification-service
spring.mvc.log-request-details=true

management.endpoints.web.exposure.include="*"

logging.level.com.jaiplays.services.notification=DEBUG
logging.level.org.springframework.web=TRACE