# spring-reactive-web

./: READ-ME.md  README.md  docker-compose.yml  pom.xml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/jaiplays/services/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/jaiplays/services/customer/config/: FlywayConfiguration.java
customer-service/src/main/java/com/jaiplays/services/customer/controller/: CustomerController.java
customer-service/src/main/java/com/jaiplays/services/customer/dto/: CustomerDTO.java  CustomerForm.java
customer-service/src/main/java/com/jaiplays/services/customer/entity/: Customer.java
customer-service/src/main/java/com/jaiplays/services/customer/exception/: CustomerNotFoundException.java
customer-service/src/main/java/com/jaiplays/services/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/jaiplays/services/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.properties  logback-spring.xml
customer-service/src/main/resources/db/migration/: V0_1_1__insert_test_data.sql
customer-service/src/test/java/com/jaiplays/services/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/jaiplays/services/customer/config/: FlywayConfiguration.java
customer-service/src/test/java/com/jaiplays/services/customer/controller/: CustomerController.java
customer-service/src/test/java/com/jaiplays/services/customer/dto/: CustomerDTO.java
customer-service/src/test/java/com/jaiplays/services/customer/entity/: Customer.java
customer-service/src/test/java/com/jaiplays/services/customer/exception/: CustomerNotFoundException.java
customer-service/src/test/java/com/jaiplays/services/customer/repository/: CustomerRepository.java
customer-service/src/test/java/com/jaiplays/services/customer/service/: CustomerService.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/jaiplays/services/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/jaiplays/services/gateway/: GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/jaiplays/services/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/jaiplays/services/notification/controller/: NotificationController.java
notification-service/src/main/resources/: application.properties  logback-spring.xml
notification-service/src/test/java/com/jaiplays/services/notification/: NotificationServiceApplicationTests.java
number-information-service/: pom.xml
number-information-service/src/main/java/com/jaiplays/services/numberinformationservice/: NumberinformationServiceApplication.java
number-information-service/src/main/java/com/jaiplays/services/numberinformationservice/controller/: NumberInformationController.java
number-information-service/src/main/java/com/jaiplays/services/numberinformationservice/dto/: NotificationRequestForm.java  NotificationResultDTO.java
number-information-service/src/main/java/com/jaiplays/services/numberinformationservice/enums/: MsisdnStatus.java
number-information-service/src/main/resources/: application.properties
number-information-service/src/test/java/com/jaiplays/services/numberinformationservice/: NumberinformationServiceApplicationTests.java
otp-handler-service/: Dockerfile  pom.xml
otp-handler-service/src/main/java/com/jaiplays/services/otp/: OtpHandlerServiceApplication.java
otp-handler-service/src/main/resources/: application.properties  logback-spring.xml
otp-handler-service/src/main/resources/db/migration/: V0_1_0__create_otp_table.sql  V0_1_1__create_application_table.sql  V0_1_2__insert_test_data.sql
otp-handler-service/src/test/java/com/jaiplays/services/otp/: OtpHandlerServiceApplicationTests.java
(+20 files in other folders)
