server.port=0

spring.application.name=customer-service

spring.mvc.log-request-details=true

spring.cloud.consul.host=${consul.host:localhost}
spring.cloud.consul.port=${consul.port:localhost}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.flyway.url=jdbc:postgresql://${postgres.host:localhost}:5432/${postgres.db:test}?currentSchema=customer
spring.flyway.user=${postgres.user:jai}
spring.flyway.password=${postgres.password:passepartout}

spring.r2dbc.url=r2dbc:postgresql://${postgres.host:localhost}:5432/${postgres.db:test}?currentSchema=customer
spring.r2dbc.username=${postgres.user:jai}
spring.r2dbc.password=${postgres.password:passepartout}

spring.zipkin.base-url= http://${jaegar.host:localhost}:9411/

#management.endpoints.web.exposure.include="*"

logging.level.com.jaiplays.services.customer=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.data.r2dbc=TRACE

