server.port=0

spring.application.name=otp-handler-service
spring.mvc.log-request-details=true

spring.cloud.consul.host=${consul.host:localhost}
spring.cloud.consul.port=${consul.port:8500}

spring.cloud.loadbalancer.ribbon.enabled=true

spring.flyway.url=jdbc:postgresql://${postgres.host:localhost}:5432/${postgres.db:test}?currentSchema=demo
spring.flyway.user=${postgres.user:jai}
spring.flyway.password=${postgres.password:passepartout}

spring.r2dbc.url=r2dbc:postgresql://${postgres.host:localhost}:5432/${postgres.db:test}?currentSchema=demo
spring.r2dbc.user=${postgres.user:jai}
spring.r2dbc.password:${postgres.password:passepartout}

spring.zipkin.base-url=http://${jaegar.host:localhost}:9411/

management.endpoints.web.exposure.include=*

logging.level.com.jaiplays.services=INFO
logging.level.org.springframework.web=INFO

external.services.notifications:http://${notification.service.host:localhost}:${notification.service.port:8005}/notifications
external.services.number-information:http://${number-information.service.host:localhost}:${number-information.service.port:8006}/number-information