server.port=8006

spring.application.name=number-information-service
spring.mvc.log-request-details=true

logging.level.com.jaiplays.services.numberinformationservice=DEBUG
logging.level.org.springframework.web=TRACE
